<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Main page</title>
	<meta name="viewport" content="width=device-width initial-scale=1">
	<link rel="stylesheet" href="mainstyle.css">
	<link rel="stylesheet" href="responsive.css" media="screen and (max-width: 900px)">
	
</head>
<body>
    <div class="header">
		<div class="section-inner">
		   <h1>Sips</h1>
		</div>
	</div>
    <div class="nav">
		<div class="section-inner">
			<ul class="clearfix">
				<li><a href="feed.html">Home</a></li>
				<li><a href="message.html">Messaging</a></li>
				<li><a href="profile.html">Profile</a></li>
				<li><a href="#">Sips+</a></li>
			
			</ul>
		</div>
	</div>
	
</body>