<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="mainstyle.css">
    <title>Messaging</title>
</head>
<body>
  <header class="section"> 
    <div style="text-align: center">
      <nav class="clearfix">

        <li><a href="feed.html">Home</a></li>
				<li><a href="message.html">Messaging</a></li>
				<li><a href="profile.html">Profile</a></li>
				<li><a href="#">Sips+</a></li>
			
      </nav>

    </div>

  </header>
    <div class="container">
      <div class="message">Welcome to the messaging page!</div>
  
      <div class="message user-message">
        <strong>User:</strong> Hello there!
      </div>
  
      <div class="message">
        <strong>Admin:</strong> Welcome! How can I assist you today?
      </div>
  
      <div class="input-container">
        <input type="text" placeholder="Type your message">
        <input type="submit" value="Send">
      </div>
    </div>
  </body>
  </html>

