<!DOCTYPE html>
<html>
<head>
    <title>Forgot Password</title>
</head>
<body>
    <header class="section"> 
        <div style="text-align: center">
          <nav class="clearfix">
    
            <li><a href="feed.html">Home</a></li>
                    <li><a href="message.html">Messaging</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="#">Sips+</a></li>
                
          </nav>
    
        </div>
    
      </header>

<form method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"])>
    <label for="email">Enter your email:</label><br>
    <input type="email" id="email" name="email"><br><br>
    <input type="submit" value="Reset Password">
</form>

</body>
</html>
