<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="mainstyle.css">
    <link rel="stylesheet" href="responsive.css" media="screen and (max-width: 900px)">
    <title>Profile</title>
</head>
<body>
    <header class="section"> 
        <div style="text-align: center">
          <nav class="clearfix">
    
            <li><a href="feed.html">Home</a></li>
                    <li><a href="message.html">Messaging</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="#">Sips+</a></li>
                
          </nav>
    
        </div>
    
      </header>
    <div>
        <body>
            <img src="avatar.png" alt="profile image" class="rounded-corners" />
            <h2>User Profile</h2>
        </body>
        
        <form action="profile.php" method="profile">
            <ul class="container">
                <li><label for="u"><b>Change Username</a>
                <li><a href="home.html">Log Out</a>
                <li><a href="register.html">Registration</a>
            </div>

            <div class="footer"><div class="section-inner">
                    <p>Feed</p> <p>Messages</p><p>Profile</p><p>Search</p>
                        
            
                </div>

    </div>

</body>
</html>
