<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
<body>
<h1>Register for Sips</h1>
<header class="section"> 
    <div style="text-align: center">
      <nav class="clearfix">

        <li><a href="feed.html">Home</a></li>
				<li><a href="message.html">Messaging</a></li>
				<li><a href="profile.html">Profile</a></li>
				<li><a href="#">Sips+</a></li>
			
      </nav>

    </div>

  </header>

    <form action="#" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
    
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
    
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
    
        <button type="submit">Register</button>
    </form>
    
    </body>
    </html>