<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styleform.css">
    <title>Profile</title>
</head>
<body>
    <div>
        <body>
            <img src="Screen Shot 2023-10-14 at 4.26.48 PM.png" alt="profile image" class="rounded-corners" />
            <h2>User Profile</h2>
        </body>
        
        <form action="profile.php" method="profile">
            <ul class="container">
                <li><label for="uname"><b>Change Username</b></label></li>
                <li><label for="update"><b>Update Contact Information</b></label></li>
                <li><label for="bio"><b>Change Bio</b></label></li>
                <li><label for="settings"><b>Privacy Settings</b></label></li>
                <li><label for="notification"><b>Notification Settings</b></label></li>
                <li><label for="account"><b>Delete Account</b></label></li>
            </div>

            <footer>
                    <p>Feed</p> <p>Messages</p>
                    <p>Profile</p>
                    <p>Search</p>
                        </footer>
            ]
                </div>

    </div>

</body>
</html>