{% load static %}
<!DOCTYPE html>

<!--login page-->
<html lang="en-US">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Login</title>
	<meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="{% static 'responsive.css' %}" media="screen and (max-width: 900px)">
    <link rel="stylesheet" href="{% static 'mainstyle.css' %}">
</head>

<body>

    <div class="container">

        <div class="row">
            <div class="twelve columns">
                <h1 class="center">Welcome to <b>Sips</b></h1>
            </div>
        </div>

        <div class="row">
            <div class="twelve columns">
                <h2>Login</h2>
            </div>
        </div>

    </div>

    <div>
        <!--login form-->
        <form method="post" action="{% url 'login' %}"> {% csrf_token %}

            {{ form.as_p }}
            <button type="submit">Login</button>

            <div class="container" style="background-color:#f1f1f1">
                <span class="psw"><a href="../password_reset/">Forgot password?</a></span>
            </div>

        </form>

    </div>
</body>
</html>