{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="{% static 'mainstyle.css' %}">
</head>
<body>

    <h1>Register for Sips</h1>

    <div class="container">

        <form method="post"> {% csrf_token %}

            {{ form.as_p }}
            <button type="submit">Register</button>

        </form>

    </div>

</body>
</html>
