h1{
    font: 20px Helvetica, sans-serif;

}
h2{
    font: 20px Helvetica, sans-serif;
    color: #000000;
}
h3{
    font: 20px Helvetica, sans-serif;

    color: #000000;
}

p{
    font: 16px Helvetica, sans-serif;
    color: #000000;
}
a{
    color: #000000;
}
a:hover{
    color: #000000;
}
#container{
    margin: 0 auto;
    width: 1000px;
    height: 1000px;
    background-color: #FFFFFF;
    border: 1px solid #000000;
}
#header{
    width: 1000px;
    height: 100px;
    background-color: #FFFFFF;
    border-bottom: 1px solid #000000;
}
#content{
    width: 1000px;
    height: 800px;
    background-color: #FFFFFF;
    border-bottom: 1px solid #000000;
}
#footer{
    width: 1000px;
    height: 100px;
    background-color: #FFFFFF;
    border-bottom: 1px solid #000000;
}
#nav{
    width: 1000px;
    height: 50px;
    background-color: #FFFFFF;
    border-bottom: 1px solid #000000;
}
label
{
    display: inline-block;
    width: 150px;
    text-align: right;
}
.center {
    margin: auto;
    width: 60%;
    padding: 10px;
}
body {
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}

