<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="message.html">
    <title>Messaging</title>
</head>
<body>
    <div class="container">
      <div class="message">Welcome to the messaging page!</div>
  
      <div class="message user-message">
        <strong>User:</strong> Hello there!
      </div>
  
      <div class="message">
        <strong>Admin:</strong> Welcome! How can I assist you today?
      </div>
  
      <div class="input-container">
        <input type="text" placeholder="Type your message">
        <input type="submit" value="Send">
      </div>
    </div>
  </body>
  </html>

