<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Posting Form</title>
	<meta name="viewport" content="width=device-width initial-scale=1">
	<link rel="stylesheet" href="mainstyle.css">
	<link rel="stylesheet" href="responsive.css" media="screen and (max-width: 900px)">
    <script src="javascriptform.js"></script>
        <script src="home.js"></script>
</head>
<body>
   
    <h1>Posting Form</h1>
    <form method="POST" action="/form">
        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" required><br><br>
        
        <label for="content">Post Content (Maximum 500 Characters):</label>
        <textarea id="content" name="content" rows="4" cols="50" maxlength="500" required></textarea><br><br>
        <span id="characterCount">500 characters remaining</span><br><br>
        
        <input type="submit" value="Submit">
    </form>

</body>
</html>