<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Login</title>
	<meta name="viewport" content="width=device-width initial-scale=1">
	<link rel="stylesheet" href="mainstyle.css">
	<link rel="stylesheet" href="responsive.css" media="screen and (max-width: 900px)">
    <script src="javascriptform.js"></script>
        <script src="home.js"></script>
</head>	

<body>
    <button onclick="document.getElementById('id01').style.display='block'">Welcome to Sips!</button>

    <div id="id01" class="id">
      <span onclick="document.getElementById('id01').style.display='none'" 
    class="ids" title="">&times;</span>
    
      <form class="avatar-content animate" action="">
        <div class="imgcontainer">
          <img src="SipsMascot.jpg" alt="Mascot" class="rounded-corners">
        </div>
    <div class="container">
                <h1 class="center">    Welcome to <b>Sips</b></h1>
      
    <div>
        <!--password form-->
        <form action="login.php" method="post">
            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="user" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="pass" required>

                <button type="submit">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        </form>
    </div>

    <!--dark mode-->

    <div class="dark-mode">
        <div class="toggle">
            <input type="checkbox" id="toggle" />
            <label for="toggle">Dark Mode</label>
        </div>
    </div>
</form>
    <script src="darkmode.js"></script>
      <!--end dark mode-->

    <script>
       
        var modal = document.getElementById('id01');
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>




</body>
</html>