<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="mainstyle.css">
    <link rel="stylesheet" href="responsive.css" media="screen and (max-width: 900px)">
    <script src="javascriptform.js"></script>
    <script src="home.js"></script>
    
    <title>Messaging</title>
</head>
<body>
  <div class="header">
  <div class="section-inners">
     <h1>Spill The Tea</h1>
  </div>
</div>
  <div class="nav">
  <div class="section-inner">
    <ul class="clearfix">
      <li><a href="feed.html">Home</a></li>
      <li><a href="message.html">Messaging</a></li>
      <li><a href="profile.html">Profile</a></li>

      <li><a href="marketplace.html">Sips+</a></li>
    
    </ul>
  </div>
</div>
    <div class="container">
      <div class="message">Welcome to the messaging page!</div>
  
      <body>
        <ul id="messages">
            {% for message in messages %}
                <li><strong>{{ message.sender }}:</strong> {{ message.content }}</li>
            {% endfor %}
        </ul>
        <input type="text" id="message-input" placeholder="Type your message...">
        <button id="send-button">Send</button>
    
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const messageInput = document.getElementById('message-input');
                const sendButton = document.getElementById('send-button');
                const messagesList = document.getElementById('messages');
    
                sendButton.addEventListener('click', function () {
                    const content = messageInput.value.trim();
                    if (content !== '') {
                        sendMessage(content);
                        messageInput.value = '';
                    }
                });
    
                function sendMessage(content) {
                    fetch('/send_message', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            content: content,
                        }),
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            messagesList.innerHTML += `<li><strong>You:</strong> ${content}</li>`;
                        } else {
                            console.error(data.error);
                        }
                    })
                    .catch(error => console.error('Error:', error));
                }
            });
        </script>
    </body>
  </html>

