<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="mainstyle.css">
    <link rel="stylesheet" href="responsive.css" media="screen and (max-width: 900px)">
    <script src="javascriptform.js"></script>
    <script src="home.js"></script>
    <title>Forgot Password</title>
</head>
<body>
    <div class="header">
        <div class="section-inners">
           <h1>Forgot Password</h1>
        </div>
        <a href="profile.html">Back</a>
<form method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"])>
    <label for="email">Enter your email:</label><br>
    <input type="email" id="email" name="email"><br><br>
    <input type="submit" value="Reset Password">
</form>

</body>
</html>
