<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="mainstyle.css">
    <link rel="stylesheet" href="responsive.css" media="screen and (max-width: 900px)">
    <title>Profile</title>
    <script src="javascriptform.js"></script>
        <script src="home.js"></script>
</head>
<body>
    <div class="header">
		<div class="section-inners">
		   <h1>Profile</h1>
		</div>
	</div>
    <div class="nav">
		<div class="section-inner">
			<ul class="clearfix">
				<li><a href="feed.html">Home</a></li>
				<li><a href="message.html">Messaging</a></li>
				<li><a href="profile.html">Profile</a></li>
				<li><a href="marketplace.html">Sips+</a></li>
			
			</ul>
		</div>
	</div>
    <div>
        <body>
            <img src="avatar.png" alt="profile image" class="rounded-corners" />
                     <h2>User Name</h2>
        </body>
        
        <form action="profile.php" method="profile">
            <ul class="container">
                <li><a href="register.html">Change Username</a>
                <li><a href="home.html">Log Out</a>
                <li><a href="register.html">Registration</a>
                <li><a href="password.html">Forgot Password</a>
                <li><a href= "form2.html"> Post</a></li>
                
            </div>

</body>
</html>
