{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'mainstyle.css' %}">
    <title>About Sips</title>

    {% if user_themes %}
    	{% for theme in user_themes %}
            {% if theme == selected_theme %}
            	<link rel="stylesheet" href="{% static ''|add:theme %}.css">
            {% endif %}
    	{% endfor %}
    {% endif %}
</head>
<body>

    <h1>About the Sips team</h1>

    <p>Our team is made up of 3 members: Zachary Kasen, Gianna Bedford, and Samuel Sobotka</p>

    <p>We are students at Concordia University - St.Paul located in St. Paul, MN</p>

    <div id="linkstootherpages">
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'marketplace' %}">Marketplace</a>
        <a href="{% url 'login' %}">Login</a>
        <a href="{% url 'register' %}">Register</a>
    </div>

</body>
</html>
