{% load static %}
<!DOCTYPE html>
<!--login page-->
<html lang="en-US">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Login</title>
	<meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="{% static 'mainstyle.css' %}">
    <link rel="stylesheet" href="{% static 'responsive.css' %}" media="screen and (max-width: 900px)">
    <link rel="stylesheet" href="{% static 'responsive.css' %}" media="screen and (max-width: 400px)">
    <link rel="stylesheet" href="{% static 'responsive.css' %}" media="screen and (max-width: 300px)">
    <link rel="stylesheet" href="{% static 'responsive.css' %}" media="screen and (max-width: 200px)">
    <link rel="stylesheet" href="{% static 'responsive.css' %}" media="screen and (max-width: 100px)">
    <link rel="stylesheet" href="{% static 'responsive.css' %}" media="screen and (max-width: 50px)">
    <link rel="stylesheet" href="{% static 'responsive.css' %}" media="screen and (max-width: 25px)">

    {% if user_themes %}
    	{% for theme in user_themes %}
            {% if theme == selected_theme %}
            	<link rel="stylesheet" href="{% static ''|add:theme %}.css">
            {% endif %}
    	{% endfor %}
    {% endif %}
</head>

<body>
    <button onclick="document.getElementById('id01').style.display='block'">Login</button>

    <div id="id01" class="id">

        <span onclick="document.getElementById('id01').style.display='none'" class="ids" title="">&times;</span>
    
        <form class="avatar-content animate" action="">
            <div class="imgcontainer">
                <img src="{% static 'avatar.png' %}" alt="Avatar" class="avatar">
            </div>
        </form>

    </div>

    <div class="container">

        <div class="row">
            <div class="twelve columns">
                <h1 class="center">Welcome to <b>Sips</b></h1>
            </div>
        </div>

        {% if user.is_authenticated %}

            <div class="nav">

                <div class="section-inner">

                    <nav class="clearfix">

                        <ul>

                            <li><a href="{% url 'feed' %}">Feed</a></li>
                            <li><a href="{% url 'message' %}">Messaging</a></li>
                            <li><a href="{% url 'profile' %}">Profile</a></li>
                            <li><a href="{% url 'marketplace' %}">Marketplace</a></li>

                        </ul>

                    </nav>

                </div>

            </div>

            <div class="row">
                <div class="twelve columns">
                    <p>Home page</p>
                </div>
            </div>

            <div class="row">
                <div class="twelve columns">
                    <p>Welcome, {{ user.handle }}!</p>
                </div>
            </div>
            
            <div class="row">
                <div class="twelve columns">
                    <p><a href="{% url 'logout' %}">Log out</a></p>
                </div>
            </div>

        {% else %}

            <div class="row">
                <div class="twelve columns">
                    You are not logged in!
                </div>
            </div>

            <div class="row">
                <div class="twelve columns">
                    <a href="../login/">Login</a>
                </div>
            </div>

            <div class="row">
                <div class="twelve columns">
                    <a href="../register/">Register</a>
                </div>
            </div>

        {% endif %}

    </div>

</body>
</html>