{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="{% static 'mainstyle.css' %}">
    <link rel="stylesheet" href="{% static 'responsive.css' %}" media="screen and (max-width: 900px)">

    <title>Profile</title>

    {% if user_themes %}
    	{% for theme in user_themes %}
            {% if theme == selected_theme %}
            	<link rel="stylesheet" href="{% static ''|add:theme %}.css">
            {% endif %}
    	{% endfor %}
    {% endif %}
</head>
<body>

    <div class="header">
		<div class="section-inners">
		   <h1>Profile</h1>
		</div>
	</div>

    <div class="nav">

        <div class="section-inner">

            <nav class="clearfix">

                <ul>

                    <li><a href="{% url 'feed' %}">Feed</a></li>
                    <li><a href="{% url 'message' %}">Messaging</a></li>
                    <li><a href="{% url 'profile' %}">Profile</a></li>
                    <li><a href="{% url 'marketplace' %}">Marketplace</a></li>

                </ul>

            </nav>

        </div>

    </div>

    <div>

        <img src="{% static 'avatar.png' %}" alt="profile image" class="rounded-corners" />
        <div class="container">
            <h3 id="output">Handle: @{{ request.user.handle }}</h3>
            <h4>Email: {{ request.user.email }}</h4>
            <p>{{ request.user.bio }}</p>
        </div>

        <div class="container">
            <form action="#" method="post">{% csrf_token %}

                {{ form.as_p }}
                <input type="submit" value="Update Profile">

            </form>
        </div>

    </div>



    <ul class="container">
        <li><a href="{% url 'logout' %}">Log Out</a></li>
        <li><a href="../themeselection/">Change Theme</a></li>
    </ul>

</body>
</html>
